container_commands:
  01download_redis:
    command: wget https://github.com/nicolasff/phpredis/zipball/master -O phpredis.zip
    ignoreErrors: true
    cwd: /tmp
  02install_redis:
    command: unzip -o phpredis.zip;cd nicolasff-phpredis-*;phpize; ./configure;make ; make install
    ignoreErrors: true
    cwd: /tmp
  03config_redis:
    command: echo extension=redis.so > /etc/php.d/redis.ini;echo session.save_handler\ =\ redis >> /etc/php.d/redis.ini;echo session.save_path\ =\ \"tcp://sessionstore.wo5usz.0001.usw2.cache.amazonaws.com:6379\" >> /etc/php.d/redis.ini
    ignoreErrors: true
    cwd: /tmp
  04restart_server:
    command: apachectl restart
    cwd: /tmp
